{
  "name": "pop-corn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/poppins": "^4.5.0",
    "dayjs": "^1.10.6",
    "framer-motion": "^4.1.17",
    "hamburger-react": "^2.4.1",
    "next": "^11.1.1",
    "next-seo": "^4.26.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.19.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "prettier": "^2.3.2"
  }
}
