{
  "name": "pop-corn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/poppins": "^4.5.0",
    "dayjs": "^1.10.7",
    "framer-motion": "^5",
    "hamburger-react": "^2.4.1",
    "next": "^12.0.9",
    "next-seo": "^4.28.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-infinite-scroller": "^1.2.4",
    "react-query": "^3.34.7"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  }
}
